SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/chans:@/tmp/.ICE-unix/1886,unix/chans:/tmp/.ICE-unix/1886
QT_ACCESSIBILITY=1
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
NVM_INC=/home/dongchanseo/.nvm/versions/node/v18.20.8/include/node
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
ROS_PYTHON_VERSION=3
LANGUAGE=en_US:en
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
GTK_MODULES=gail:atk-bridge
PWD=/home/dongchanseo/cobot
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=dongchanseo
XDG_SESSION_TYPE=wayland
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
ROS_DOMAIN_ID=1
SYSTEMD_EXEC_PID=1915
VSCODE_CODE_CACHE_PATH=/home/dongchanseo/.config/Code/CachedData/994fd12f8d3a5aa16f17d42c041e5809167e845a
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.3423I3
IM_CONFIG_CHECK_ENV=1
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
HOME=/home/dongchanseo
USERNAME=dongchanseo
IM_CONFIG_PHASE=1
LC_PAPER=ko_KR.UTF-8
LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=ubuntu:GNOME
VSCODE_IPC_HOOK=/run/user/1000/vscode-d272256f-1.10-main.sock
WAYLAND_DISPLAY=wayland-0
AMENT_PREFIX_PATH=/home/dongchanseo/cobot/install/web_ui:/home/dongchanseo/cobot/install/dsr_msgs2:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/dongchanseo/cobot/install/dsr_msgs2
COLCON_PREFIX_PATH=/home/dongchanseo/cobot/install
INVOCATION_ID=299b436e6b5141bd9f178a7476e3c73c
MANAGERPID=1739
CHROME_DESKTOP=code.desktop
GJS_DEBUG_OUTPUT=stderr
NVM_DIR=/home/dongchanseo/.nvm
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/dongchanseo/cobot/install/web_ui/lib/python3.10/site-packages:/home/dongchanseo/cobot/install/dsr_msgs2/local/lib/python3.10/dist-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=dongchanseo
DISPLAY=:0
VSCODE_PID=7067
SHLVL=0
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/dongchanseo
PAPERSIZE=a4
FC_FONTATIONS=1
LD_LIBRARY_PATH=/home/dongchanseo/cobot/install/dsr_msgs2/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=ko_KR.UTF-8
JOURNAL_STREAM=8:11991
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=wayland
PATH=/home/dongchanseo/.local/bin:/home/dongchanseo/.nvm/versions/node/v18.20.8/bin:/opt/ros/humble/bin:/home/dongchanseo/.local/bin:/home/dongchanseo/.local/bin:/home/dongchanseo/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
APPLICATION_INSIGHTS_NO_STATSBEAT=true
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"userLocale":"en-us","osLocale":"en-us","resolvedLanguage":"en","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","locale":"en-us","availableLanguages":{}}
NVM_BIN=/home/dongchanseo/.nvm/versions/node/v18.20.8/bin
ROS_DISTRO=humble
GIO_LAUNCHED_DESKTOP_FILE_PID=7067
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
LC_NUMERIC=ko_KR.UTF-8
_=/usr/bin/env
